<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List Controller-->
        <scene sceneID="0Dm-86-mO8">
            <objects>
                <viewController storyboardIdentifier="NewsListController" id="23i-KG-DUY" customClass="NewsListController" customModule="nytimesnews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkI-W9-qiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-UL-RLf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahu-36-rrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAy-UL-RLf" firstAttribute="leading" secondItem="ahu-36-rrT" secondAttribute="leading" id="4Ul-i2-h6Y"/>
                            <constraint firstItem="ahu-36-rrT" firstAttribute="trailing" secondItem="FAy-UL-RLf" secondAttribute="trailing" id="WXp-J1-9te"/>
                            <constraint firstItem="ahu-36-rrT" firstAttribute="bottom" secondItem="FAy-UL-RLf" secondAttribute="bottom" id="Wrv-dL-YAa"/>
                            <constraint firstItem="FAy-UL-RLf" firstAttribute="top" secondItem="ahu-36-rrT" secondAttribute="top" id="fGa-T6-h7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FAy-UL-RLf" id="G5w-ze-7Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cb-10-1Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-528"/>
        </scene>
        <!--Title-->
        <scene sceneID="Az4-Ow-V1K">
            <objects>
                <viewController storyboardIdentifier="NewsDetailedController" id="GQZ-ds-gqF" customClass="NewsDetailedController" customModule="nytimesnews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfM-Zd-ikl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-Y9-xoK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz0-XR-mxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5g0-Y9-xoK" firstAttribute="top" secondItem="Vz0-XR-mxe" secondAttribute="top" id="6dt-bh-V4k"/>
                            <constraint firstItem="5g0-Y9-xoK" firstAttribute="leading" secondItem="Vz0-XR-mxe" secondAttribute="leading" id="RP8-LK-SMp"/>
                            <constraint firstItem="Vz0-XR-mxe" firstAttribute="bottom" secondItem="5g0-Y9-xoK" secondAttribute="bottom" id="i1M-4P-Vmb"/>
                            <constraint firstItem="Vz0-XR-mxe" firstAttribute="trailing" secondItem="5g0-Y9-xoK" secondAttribute="trailing" id="uvH-cT-dIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Po8-Ss-Dxj"/>
                    <connections>
                        <outlet property="webView" destination="5g0-Y9-xoK" id="3RN-Nn-qiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7g-OB-AIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
